# vocabulary

./: .gitignore  Jenkinsfile  README.md  notes.md  pom.xml
api/: pom.xml
api/src/main/java/org/gbif/vocabulary/api/: AddTagAction.java  ConceptApi.java  ConceptListParams.java  ConceptView.java  DeprecateAction.java  DeprecateConceptAction.java  DeprecateVocabularyAction.java  EntityView.java  ListParamsBase.java  ReleaseView.java  TagApi.java  VocabularyApi.java  VocabularyListParams.java  VocabularyReleaseParams.java  VocabularyView.java
core/: README.md  notes.md  pom.xml
core/src/main/java/org/gbif/vocabulary/: SpringConfig.java
core/src/main/java/org/gbif/vocabulary/persistence/dto/: LookupDto.java  ParentDto.java  SuggestDto.java
core/src/main/java/org/gbif/vocabulary/persistence/handlers/: LanguageRegionTypeHandler.java  (+6 more)
core/src/main/java/org/gbif/vocabulary/service/: BaseService.java  ConceptService.java  ExportService.java  TagService.java  VocabularyService.java
core/src/main/resources/: core.properties
core/src/main/resources/liquibase/: 001-initial.xml  002-add-release-table.xml  003-add-comment-to-releases.xml  004-hidden-labels.xml  005-tags.xml  006-constraint-names-format.xml  007-dictionary_without_stop_words.xml  008-labels-definition-tables.xml  008-labels-tables.xml  009-remove-deleted-field.xml  010-labels_definitions_indexes.xml  011-optional-release-url.xml  012-updated-constraint-names-format.xml  013-suggest-normalize-function.xml  014-ascii-normalize-function.xml  015-update-name-constraints.xml  016-export-file-column.xml  017-full-text-tag.xml  018-language-constraints.xml  master.xml  schema.sql
core/src/test/java/org/gbif/vocabulary/: PostgresDBExtension.java  TestApplication.java  TestUtils.java
core/src/test/java/org/gbif/vocabulary/persistence/: PersistenceApplication.java  PostgresDBExtension.java  TestApplication.java
core/src/test/java/org/gbif/vocabulary/service/: BaseServiceTest.java  ConceptServiceIT.java  ConceptServiceTest.java  ExportServiceIT.java  ExportServiceTest.java  MockConfiguration.java  MockServiceBaseTest.java  ServiceApplication.java  TagServiceIT.java  VocabularyEntityServiceBaseTest.java  VocabularyServiceIT.java  VocabularyServiceTest.java
core/src/test/resources/: application-test.yml  application.yml  clean-concepts.sql  junit-platform.properties  logback-test.xml
model/: README.md  pom.xml
model/src/main/java/org/gbif/vocabulary/model/: AbstractVocabularyEntity.java  Auditable.java  Concept.java  Definition.java  Deprecable.java  HiddenLabel.java  Label.java  LabelEntity.java  LanguageRegion.java  Tag.java  UserRoles.java  ValueEntity.java  Vocabulary.java  VocabularyEntity.java  VocabularyRelease.java
model/src/test/java/org/gbif/vocabulary/model/: ConceptTest.java  VocabularyTest.java
rest-ws/: pom.xml
rest-ws/src/main/java/org/gbif/vocabulary/restws/: Application.java
rest-ws/src/main/resources/: application.yml
rest-ws/src/test/java/org/gbif/vocabulary/restws/: LoginServerExtension.java  PostgresDBExtension.java  TestUser.java
rest-ws/src/test/resources/: application-test.yml  application.yml  junit-platform.properties
tools/: pom.xml
tools/src/main/java/org/gbif/vocabulary/tools/: VocabularyDownloader.java
tools/src/test/java/org/gbif/vocabulary/tools/: VocabularyDownloaderTest.java
vocabulary-cli/: README.md  pom.xml
vocabulary-importer/: JenkinsfileImport  README.md  pom.xml
vocabulary-importer/src/main/java/org/gbif/vocabulary/importer/: CliApp.java  Fields.java  GbifImporter.java  GbifImporterOld.java  GeologicalContextImporter.java  VocabularyImporter.java
vocabulary-importer/src/test/java/org/gbif/vocabulary/importer/: GeologicalContextImporterTest.java
vocabulary-importer/src/test/resources/: chart-sample.ttl
vocabulary-lookup/: README.md  pom.xml
vocabulary-lookup/src/main/java/org/gbif/vocabulary/lookup/: InMemoryVocabularyLookup.java  LookupConcept.java  PreFilters.java  VocabularyDownloader.java  VocabularyLookup.java
vocabulary-lookup/src/test/java/org/gbif/vocabulary/lookup/: LifeStageLookupTest.java  PathwayLookupTest.java  PreFiltersTest.java  VocabularyLookupTest.java
vocabulary-lookup/src/test/resources/: LifeStage.json  Pathway.json  invalid-vocab.json  test-vocab.json
vocabulary-rest-ws/: README.md  pom.xml
vocabulary-rest-ws-client/: pom.xml
vocabulary-rest-ws-client/src/main/java/org/gbif/vocabulary/client/: ConceptClient.java  TagClient.java  VocabularyClient.java
vocabulary-rest-ws/src/docs/asciidocs/: api-documentation.adoc  index.adoc
vocabulary-rest-ws/src/docs/asciidocs/concept/: concept-create.adoc  concept-deprecate.adoc  concept-list-alternative-labels.adoc  concept-list-definitions.adoc  concept-list-hidden-labels.adoc  concept-list-labels.adoc  concept-list.adoc  concept-update.adoc
vocabulary-rest-ws/src/docs/asciidocs/tag/: tag-create.adoc  tag-list.adoc  tag-update.adoc
vocabulary-rest-ws/src/docs/asciidocs/vocabulary/: vocabulary-create.adoc  vocabulary-deprecate.adoc  vocabulary-list-definitions.adoc  vocabulary-list-labels.adoc  vocabulary-list.adoc  vocabulary-update.adoc
vocabulary-rest-ws/src/docs/generated-docs/: api-documentation.html  concept-create.html  concept-deprecate.html  concept-list-alternative-labels.html  concept-list-definitions.html  concept-list-hidden-labels.html  concept-list-labels.html  concept-list.html  concept-update.html  index.html  tag-create.html  tag-list.html  tag-update.html  vocabulary-create.html  vocabulary-deprecate.html  vocabulary-list-definitions.html  vocabulary-list-labels.html  vocabulary-list.html  vocabulary-update.html
vocabulary-rest-ws/src/main/java/org/gbif/vocabulary/restws/: Application.java
vocabulary-rest-ws/src/main/resources/: application.yml  bootstrap.yml
vocabulary-rest-ws/src/test/java/org/gbif/vocabulary/restws/: LoginServerExtension.java  PostgresDBExtension.java  TestCredentials.java
vocabulary-rest-ws/src/test/resources/: application-test.yml  bootstrap.yml  clean-concepts.sql  clean-db.sql  junit-platform.properties  logback-test.xml
(+187 files in other folders)
