mybatis.type-handlers-package=org.gbif.vocabulary.persistence.handlers
mybatis.type-aliases-package=org.gbif.vocabulary.model;org.gbif.vocabulary.persistence.handlers;org.gbif.vocabulary.persistence.dto
mybatis.configuration.map-underscore-to-camel-case=true
